<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Transition Bssic</title>
    <style>
        #graph {
           width: 610px;
           border: 3px solid black; 
        }

        .bar {
            width: 10px; height: 50px;
            background-color: orange;
            margin: 5px;

            /* 5초동안 변환 */
            /* transition-duration: 5s; */
            
            /* 색상은 1초 너비는 5초 */
            /* transition-property: background-color, width;
            transition-duration: 1s, 5s; */

            /* transition 속성으로 한 번에 입력 */
            /* property duration function delay 순서로 입력 */
            transition: background-color 1s ease, width 5s linear 1s
        }

        /* 그래프 움직이기 */
        /* #graph:hover > .bar {
            width: 600px;
        } */

        /* transition-delay 속성 */
        /* .bar:nth-child(1) {
            transition-delay: 0s;
        }
        .bar:nth-child(2) {
            transition-delay: 1s;
        }
        .bar:nth-child(3) {
            transition-delay: 2s;
        }
        .bar:nth-child(4) {
            transition-delay: 3s;
        }
        .bar:nth-child(5) {
            transition-delay: 4s;
        }

        /* transition-timing-function 속성 */
        /* .bar:nth-child(1) {
            transition-timing-function: linear;
        }
        .bar:nth-child(2) {
            transition-timing-function: ease;
        }
        .bar:nth-child(3) {
            transition-timing-function: ease-in;
        }
        .bar:nth-child(4) {
            transition-timing-function: ease-in-out;
        }
        .bar:nth-child(5) {
            transition-timing-function: ease-out;
        }  */

        /* transition-property 속성 */
        #graph:hover > .bar:nth-child(1) {
            background-color: red;
            width: 100px;
        }
        #graph:hover > .bar:nth-child(2) {
            background-color: blue;
            width: 300px;
        }
        #graph:hover > .bar:nth-child(3) {
            background-color: green;
            width: 400px
        }
        #graph:hover > .bar:nth-child(4) {
            background-color: yellow;
            width: 200px;
        }
        #graph:hover > .bar:nth-child(5) {
            background-color: pink;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>