<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Transition Bssic</title>
    <style>
        * { margin: 0; padding: 0; }
        body { position: relative; }
        #box {
            position: absolute;
            width: 200px; height: 200px;
            border-radius: 100px;
            text-align: center;
            background: linear-gradient(#cb60b3 0%, #db36a4 100%);

            animation-name: rint;
            animation-duration: 2s;
            animation-timing-function: linear;

            /* 반복 횟수 지정 (지금은 무한으로 설정함)*/
            /* animation-iteration-count: infinite; */

            /* animation-direction : 애니메이션을 반복하는 형태
            alternate: from -> to -> from
            normal: from -> to 반복 */
            /* animation-direction: alternate; */

            /* 한 방에 작성하기
            name duration function delay count direct 순서로 입력 */
            animation: rint 2s linear none infinite alternate;
        }

        #box:hover {
            animation-play-state:paused;
        }

        #box > h1 {
            line-height: 200px;
        }

        @keyframes rint {
            from {
                left: 0;
                transform: rotate(0deg);
            }
            50% {
                left: 500px;
            }
            to {
                left: 500px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Rotation</h1>
    </div>
</body>
</html>